<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab & Radiology - Sunrise Hospital EMR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f8f9fa;
            color: #2c3e50;
            line-height: 1.6;
        }

        /* Medical-grade Color Palette */
        :root {
            --primary-blue: #1976d2;
            --light-blue: #64b5f6;
            --success-green: #4caf50;
            --warning-orange: #ff9800;
            --error-red: #f44336;
            --background: #f8f9fa;
            --card-white: #ffffff;
            --text-primary: #2c3e50;
            --text-secondary: #64748b;
            --border-light: #e2e8f0;
            --border-primary: #1976d2;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
            --shadow-lg: 0 8px 25px rgba(0,0,0,0.12);
        }

        /* Header */
        .header {
            background: var(--card-white);
            border-bottom: 1px solid var(--border-light);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 64px;
        }

     .logo-section {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .logo-placeholder {
                width: 100px;
                height: 90;

                display: flex;
                align-items: center;
                justify-content: center;
                color: white;

                border: 2px dashed rgba(255, 255, 255, 0.3);
            }

        .hospital-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--success-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            height: calc(100vh - 64px);
            width: 260px;
            background: var(--card-white);
            border-right: 1px solid var(--border-light);
            padding: 1.5rem 0;
            overflow-y: auto;
            box-shadow: var(--shadow-sm);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 0.25rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
            border-right: 3px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(25, 118, 210, 0.05);
            color: var(--primary-blue);
            border-right-color: var(--primary-blue);
        }

        .nav-icon {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            margin-top: 64px;
            padding: 2rem;
            min-height: calc(100vh - 64px);
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        /* Tab Navigation */
        .tab-navigation {
            display: flex;
            background: var(--card-white);
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .tab-btn {
            flex: 1;
            padding: 1rem 2rem;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            font-weight: 500;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
        }

        .tab-btn.active {
            color: var(--primary-blue);
            border-bottom-color: var(--primary-blue);
            background: rgba(25, 118, 210, 0.05);
        }

        .tab-btn:hover {
            color: var(--primary-blue);
            background: rgba(25, 118, 210, 0.02);
        }

        /* Content Layout */
        .content-layout {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
        }

        /* Order Panel */
        .order-panel {
            background: var(--card-white);
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .panel-header {
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .panel-content {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--border-light);
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.2s ease;
            font-family: inherit;
        }

        .form-input:focus, .form-textarea:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
        }

        .test-category {
            margin-bottom: 1.5rem;
        }

        .category-header {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-light);
        }

        .test-checkbox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .test-checkbox:hover {
            background: rgba(25, 118, 210, 0.05);
        }

        .test-checkbox input[type="checkbox"] {
            margin: 0;
        }

        .test-name {
            font-weight: 500;
            color: var(--text-primary);
        }

        .test-details {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Main Content Area */
        .main-content-area {
            background: var(--card-white);
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .content-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .content-actions {
            display: flex;
            gap: 1rem;
        }

        .content-body {
            padding: 1.5rem;
        }

        /* Results Table */
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        .results-table th,
        .results-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-light);
            font-size: 0.9rem;
        }

        .results-table th {
            background: var(--background);
            font-weight: 600;
            color: var(--text-primary);
        }

        .results-table tr:hover {
            background: rgba(25, 118, 210, 0.02);
        }

        .result-normal {
            color: var(--success-green);
            font-weight: 600;
        }

        .result-high {
            color: var(--error-red);
            font-weight: 600;
        }

        .result-low {
            color: var(--warning-orange);
            font-weight: 600;
        }

        .result-critical {
            background: rgba(244, 67, 54, 0.1);
            color: var(--error-red);
            font-weight: 600;
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-pending {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning-orange);
        }

        .status-completed {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success-green);
        }

        .status-in-progress {
            background: rgba(25, 118, 210, 0.1);
            color: var(--primary-blue);
        }

        .status-critical {
            background: rgba(244, 67, 54, 0.1);
            color: var(--error-red);
        }

        /* Alert Boxes */
        .alert {
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1.5rem;
            border-left: 4px solid;
        }

        .alert-danger {
            background: rgba(244, 67, 54, 0.1);
            border-left-color: var(--error-red);
            color: var(--error-red);
        }

        .alert-warning {
            background: rgba(255, 152, 0, 0.1);
            border-left-color: var(--warning-orange);
            color: var(--warning-orange);
        }

        .alert-info {
            background: rgba(25, 118, 210, 0.1);
            border-left-color: var(--primary-blue);
            color: var(--primary-blue);
        }

        .alert-success {
            background: rgba(76, 175, 80, 0.1);
            border-left-color: var(--success-green);
            color: var(--success-green);
        }

        /* Order Item */
        .order-item {
            background: var(--background);
            border: 1px solid var(--border-light);
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.5rem;
        }

        .order-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .order-details {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .order-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Imaging Viewer */
        .imaging-viewer {
            border: 1px solid var(--border-light);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            background: var(--background);
            margin-bottom: 2rem;
        }

        .imaging-placeholder {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .imaging-controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: #1565c0;
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: var(--background);
            color: var(--text-primary);
            border: 1px solid var(--border-light);
        }

        .btn-success {
            background: var(--success-green);
            color: white;
        }

        .btn-warning {
            background: var(--warning-orange);
            color: white;
        }

        .btn-danger {
            background: var(--error-red);
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        .btn-outline {
            background: transparent;
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
        }

        /* Footer */
        .footer {
            margin-left: 260px;
            background: var(--card-white);
            border-top: 1px solid var(--border-light);
            padding: 1rem 2rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content, .footer {
                margin-left: 0;
            }

            .content-layout {
                grid-template-columns: 1fr;
            }

            .tab-navigation {
                flex-direction: column;
            }
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-section">
                         <img class="logo-placeholder" src="sunrise.png" />
            <div class="hospital-name">Sunrise Hospital - Erattupetta</div>
        </div>
        <div class="user-info">
            <span class="user-name">Dr. Archana Prasanth</span>
            <div class="user-avatar">AP</div>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                    </svg>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="patient-management.html" class="nav-link">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                    Patient Management
                </a>
            </li>
            <li class="nav-item">
                <a href="appointments.html" class="nav-link">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"/>
                    </svg>
                    Appointments
                </a>
            </li>
            <li class="nav-item">
                <a href="medical-records.html" class="nav-link">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 2 2h8c1.1 0 2-.9 2-2V8l-6-6z"/>
                    </svg>
                    Medical Records
                </a>
            </li>
            <li class="nav-item">
                <a href="prescriptions.html" class="nav-link">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M19 8H5c-1.66 0-3 1.34-3 3v6c0 1.66 1.34 3 3 3h14c1.66 0 3-1.34 3-3v-6c0-1.66-1.34-3-3-3z"/>
                    </svg>
                    Prescriptions
                </a>
            </li>
            <li class="nav-item">
                <a href="lab-radiology.html" class="nav-link active">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M9 11H7v6h2v-6zm4 0h-2v6h2v-6zm4 0h-2v6h2v-6z"/>
                    </svg>
                    Lab & Radiology
                </a>
            </li>
            <li class="nav-item">
                <a href="billing.html" class="nav-link">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1 1.05.82 1.87 2.65 1.87z"/>
                    </svg>
                    Billing
                </a>
            </li>
            <li class="nav-item">
                <a href="reports.html" class="nav-link">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z"/>
                    </svg>
                    Reports & Analytics
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Laboratory & Radiology</h1>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                    Order Sets
                </button>
                <button class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    </svg>
                    New Order
                </button>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <button class="tab-btn active" onclick="showTab('results')">Lab Results</button>
            <button class="tab-btn" onclick="showTab('imaging')">Imaging</button>
            <button class="tab-btn" onclick="showTab('pending')">Pending Orders</button>
            <button class="tab-btn" onclick="showTab('critical')">Critical Values</button>
        </div>

        <!-- Content Layout -->
        <div class="content-layout">
            <!-- Main Content Area -->
            <div class="main-content-area">
                <!-- Lab Results Tab -->
                <div id="results" class="tab-content active">
                    <div class="content-header">
                        <h2 class="content-title">Laboratory Results - Kuttiyamma (MRN: HOS-9528)</h2>
                        <div class="content-actions">
                            <button class="btn btn-outline">Export Results</button>
                            <button class="btn btn-secondary">Trend View</button>
                        </div>
                    </div>

                    <div class="content-body">
                        <div class="alert alert-danger">
                            <strong>‚ö†Ô∏è Critical Value Alert:</strong> Troponin I significantly elevated - consistent with myocardial infarction. Cardiology notified.
                        </div>

                        <table class="results-table">
                            <thead>
                                <tr>
                                    <th>Test Name</th>
                                    <th>Result</th>
                                    <th>Reference Range</th>
                                    <th>Status</th>
                                    <th>Date/Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Troponin I</strong></td>
                                    <td class="result-critical">25.6 ng/mL</td>
                                    <td>&lt; 0.04 ng/mL</td>
                                    <td><span class="status-badge status-critical">Critical</span></td>
                                    <td>25/Jun/2025 08:00</td>
                                    <td><button class="btn btn-sm btn-primary">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><strong>CK-MB</strong></td>
                                    <td class="result-high">45.2 ng/mL</td>
                                    <td>&lt; 6.3 ng/mL</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>25/Jun/2025 08:00</td>
                                    <td><button class="btn btn-sm btn-primary">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Total Cholesterol</strong></td>
                                    <td class="result-high">285 mg/dL</td>
                                    <td>&lt; 200 mg/dL</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>25/Jun/2025 06:00</td>
                                    <td><button class="btn btn-sm btn-primary">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><strong>LDL Cholesterol</strong></td>
                                    <td class="result-high">185 mg/dL</td>
                                    <td>&lt; 100 mg/dL</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>25/Jun/2025 06:00</td>
                                    <td><button class="btn btn-sm btn-primary">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><strong>HDL Cholesterol</strong></td>
                                    <td class="result-low">32 mg/dL</td>
                                    <td>&gt; 40 mg/dL</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>25/Jun/2025 06:00</td>
                                    <td><button class="btn btn-sm btn-primary">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Hemoglobin</strong></td>
                                    <td class="result-normal">12.8 g/dL</td>
                                    <td>12.0-15.5 g/dL</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>24/Jun/2025 18:00</td>
                                    <td><button class="btn btn-sm btn-primary">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Platelet Count</strong></td>
                                    <td class="result-normal">285,000/ŒºL</td>
                                    <td>150,000-450,000/ŒºL</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>24/Jun/2025 18:00</td>
                                    <td><button class="btn btn-sm btn-primary">View Details</button></td>
                                </tr>
                                <tr>
                                    <td><strong>PT/INR</strong></td>
                                    <td class="result-normal">12.5 sec / 1.1</td>
                                    <td>11-13 sec / 0.8-1.2</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>24/Jun/2025 18:00</td>
                                    <td><button class="btn btn-sm btn-primary">View Details</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Imaging Tab -->
                <div id="imaging" class="tab-content">
                    <div class="content-header">
                        <h2 class="content-title">Imaging Studies</h2>
                        <div class="content-actions">
                            <button class="btn btn-outline">DICOM Viewer</button>
                            <button class="btn btn-secondary">Archive</button>
                        </div>
                    </div>

                    <div class="content-body">
                        <div class="imaging-viewer">
                            <div class="imaging-placeholder">
                                üè• Chest X-Ray - 24/Jun/2025<br>
                                Click to view DICOM images
                            </div>
                            <div class="imaging-controls">
                                <button class="btn btn-secondary">Previous</button>
                                <button class="btn btn-primary">View Full Screen</button>
                                <button class="btn btn-secondary">Next</button>
                            </div>
                        </div>

                        <table class="results-table">
                            <thead>
                                <tr>
                                    <th>Study Type</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Radiologist</th>
                                    <th>Preliminary Report</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Echocardiogram</strong></td>
                                    <td>25/Jun/2025</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>Dr. Rajesh Kumar</td>
                                    <td>LVEF 45%, Regional wall motion abnormality</td>
                                    <td><button class="btn btn-sm btn-primary">View Images</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Chest X-Ray</strong></td>
                                    <td>24/Jun/2025</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>Dr. Priya Menon</td>
                                    <td>No acute cardiopulmonary process</td>
                                    <td><button class="btn btn-sm btn-primary">View Images</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Cardiac Catheterization</strong></td>
                                    <td>24/Jun/2025</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>Dr. Archana Prasanth</td>
                                    <td>95% LAD stenosis, successful PCI with stent</td>
                                    <td><button class="btn btn-sm btn-primary">View Images</button></td>
                                </tr>
                                <tr>
                                    <td><strong>12-Lead ECG</strong></td>
                                    <td>22/Jun/2025</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>Dr. Archana Prasanth</td>
                                    <td>ST elevation V1-V4, anterior STEMI</td>
                                    <td><button class="btn btn-sm btn-primary">View Images</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pending Orders Tab -->
                <div id="pending" class="tab-content">
                    <div class="content-header">
                        <h2 class="content-title">Pending Orders</h2>
                        <div class="content-actions">
                            <button class="btn btn-outline">Bulk Actions</button>
                            <button class="btn btn-secondary">Priority Sort</button>
                        </div>
                    </div>

                    <div class="content-body">
                        <div class="alert alert-info">
                            <strong>üìã Pending Orders:</strong> 3 lab orders and 1 imaging study awaiting completion for current patients.
                        </div>

                        <div class="order-item">
                            <div class="order-header">
                                <div class="order-name">Lipid Panel - Follow-up</div>
                                <span class="status-badge status-pending">Pending Collection</span>
                            </div>
                            <div class="order-details">
                                Patient: Kuttiyamma (HOS-9528) ‚Ä¢ Ordered: 25/Jun/2025 09:00<br>
                                Priority: Routine ‚Ä¢ Fasting required
                            </div>
                            <div class="order-actions">
                                <button class="btn btn-sm btn-success">Mark Collected</button>
                                <button class="btn btn-sm btn-warning">Modify Order</button>
                                <button class="btn btn-sm btn-danger">Cancel</button>
                            </div>
                        </div>

                        <div class="order-item">
                            <div class="order-header">
                                <div class="order-name">HbA1c</div>
                                <span class="status-badge status-in-progress">In Progress</span>
                            </div>
                            <div class="order-details">
                                Patient: A A Parikutty (HOS-8717) ‚Ä¢ Ordered: 24/Jun/2025 14:30<br>
                                Priority: Routine ‚Ä¢ Specimen in lab
                            </div>
                            <div class="order-actions">
                                <button class="btn btn-sm btn-primary">Track Status</button>
                                <button class="btn btn-sm btn-secondary">Add Test</button>
                            </div>
                        </div>

                        <div class="order-item">
                            <div class="order-header">
                                <div class="order-name">Renal Function Panel</div>
                                <span class="status-badge status-pending">Pending Collection</span>
                            </div>
                            <div class="order-details">
                                Patient: Mary Thomas (HOS-1789) ‚Ä¢ Ordered: 25/Jun/2025 07:15<br>
                                Priority: STAT ‚Ä¢ Heart failure monitoring
                            </div>
                            <div class="order-actions">
                                <button class="btn btn-sm btn-success">Mark Collected</button>
                                <button class="btn btn-sm btn-warning">Modify Order</button>
                                <button class="btn btn-sm btn-danger">Cancel</button>
                            </div>
                        </div>

                        <div class="order-item">
                            <div class="order-header">
                                <div class="order-name">CT Chest with Contrast</div>
                                <span class="status-badge status-pending">Scheduled</span>
                            </div>
                            <div class="order-details">
                                Patient: Rajesh Kumar (HOS-1287) ‚Ä¢ Ordered: 25/Jun/2025 10:00<br>
                                Scheduled: 26/Jun/2025 14:00 ‚Ä¢ Contrast allergy protocol
                            </div>
                            <div class="order-actions">
                                <button class="btn btn-sm btn-primary">Reschedule</button>
                                <button class="btn btn-sm btn-secondary">Prep Instructions</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Critical Values Tab -->
                <div id="critical" class="tab-content">
                    <div class="content-header">
                        <h2 class="content-title">Critical Values</h2>
                        <div class="content-actions">
                            <button class="btn btn-outline">Notification Log</button>
                            <button class="btn btn-secondary">Escalation Rules</button>
                        </div>
                    </div>

                    <div class="content-body">
                        <div class="alert alert-danger">
                            <strong>üö® Critical Alert System:</strong> All critical values require immediate physician notification and acknowledgment.
                        </div>

                        <table class="results-table">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Test</th>
                                    <th>Critical Value</th>
                                    <th>Time Detected</th>
                                    <th>Notification Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="result-critical">
                                    <td><strong>Kuttiyamma<br>HOS-9528</strong></td>
                                    <td>Troponin I</td>
                                    <td>25.6 ng/mL</td>
                                    <td>25/Jun/2025 08:15</td>
                                    <td><span class="status-badge status-completed">‚úì Acknowledged</span></td>
                                    <td><button class="btn btn-sm btn-primary">View Response</button></td>
                                </tr>
                                <tr class="result-critical">
                                    <td><strong>Mary Thomas<br>HOS-1789</strong></td>
                                    <td>BNP</td>
                                    <td>1,850 pg/mL</td>
                                    <td>24/Jun/2025 22:30</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><button class="btn btn-sm btn-warning">Acknowledge</button></td>
                                </tr>
                                <tr class="result-critical">
                                    <td><strong>Rajesh Kumar<br>HOS-1287</strong></td>
                                    <td>Potassium</td>
                                    <td>5.8 mEq/L</td>
                                    <td>24/Jun/2025 16:45</td>
                                    <td><span class="status-badge status-completed">‚úì Acknowledged</span></td>
                                    <td><button class="btn btn-sm btn-primary">View Response</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Order Panel -->
            <div class="order-panel">
                <div class="panel-header">
                    <div class="panel-title">Quick Order Entry</div>
                </div>

                <div class="panel-content">
                    <div class="form-group">
                        <label class="form-label">Patient</label>
                        <select class="form-select">
                            <option>Kuttiyamma (HOS-9528)</option>
                            <option>A A Parikutty (HOS-8717)</option>
                            <option>Mary Thomas (HOS-1789)</option>
                            <option>Rajesh Kumar (HOS-1287)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Order Type</label>
                        <select class="form-select">
                            <option>Laboratory</option>
                            <option>Radiology</option>
                            <option>Cardiology</option>
                            <option>Pathology</option>
                        </select>
                    </div>

                    <div class="test-category">
                        <div class="category-header">Common Lab Tests</div>
                        <label class="test-checkbox">
                            <input type="checkbox">
                            <div>
                                <div class="test-name">Complete Blood Count</div>
                                <div class="test-details">CBC with differential</div>
                            </div>
                        </label>
                        <label class="test-checkbox">
                            <input type="checkbox">
                            <div>
                                <div class="test-name">Basic Metabolic Panel</div>
                                <div class="test-details">Glucose, BUN, Creatinine, Electrolytes</div>
                            </div>
                        </label>
                        <label class="test-checkbox">
                            <input type="checkbox">
                            <div>
                                <div class="test-name">Lipid Panel</div>
                                <div class="test-details">Total, LDL, HDL, Triglycerides</div>
                            </div>
                        </label>
                        <label class="test-checkbox">
                            <input type="checkbox">
                            <div>
                                <div class="test-name">Liver Function Tests</div>
                                <div class="test-details">ALT, AST, Bilirubin, Albumin</div>
                            </div>
                        </label>
                    </div>

                    <div class="test-category">
                        <div class="category-header">Cardiac Markers</div>
                        <label class="test-checkbox">
                            <input type="checkbox">
                            <div>
                                <div class="test-name">Troponin I</div>
                                <div class="test-details">High sensitivity</div>
                            </div>
                        </label>
                        <label class="test-checkbox">
                            <input type="checkbox">
                            <div>
                                <div class="test-name">BNP</div>
                                <div class="test-details">B-type natriuretic peptide</div>
                            </div>
                        </label>
                        <label class="test-checkbox">
                            <input type="checkbox">
                            <div>
                                <div class="test-name">CK-MB</div>
                                <div class="test-details">Creatine kinase MB</div>
                            </div>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Priority</label>
                        <select class="form-select">
                            <option>Routine</option>
                            <option>STAT</option>
                            <option>Urgent</option>
                            <option>Timed</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Clinical Indication</label>
                        <textarea class="form-textarea" placeholder="Reason for ordering..." rows="3"></textarea>
                    </div>

                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-secondary" style="flex: 1;">Save Draft</button>
                        <button class="btn btn-primary" style="flex: 1;">Submit Order</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Sunrise Hospital - Erattupetta. EMR System designed and developed by <strong>Qatalyst LLP</strong></p>
    </footer>

    <script>
        function showTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to clicked tab button
            event.target.classList.add('active');
        }

        // Order panel functionality
        document.querySelectorAll('.test-checkbox input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const testName = this.parentElement.querySelector('.test-name').textContent;
                if (this.checked) {
                    console.log(`Added test: ${testName}`);
                } else {
                    console.log(`Removed test: ${testName}`);
                }
            });
        });

        // Order action buttons
        document.querySelectorAll('.order-actions .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.textContent.trim();
                const orderName = this.closest('.order-item').querySelector('.order-name').textContent;
                
                this.style.transform = 'scale(0.95)';
                this.textContent = 'Processing...';
                this.disabled = true;
                
                setTimeout(() => {
                    this.style.transform = '';
                    this.disabled = false;
                    
                    switch(action) {
                        case 'Mark Collected':
                            this.textContent = '‚úì Collected';
                            this.classList.remove('btn-success');
                            this.classList.add('btn-secondary');
                            const statusBadge = this.closest('.order-item').querySelector('.status-badge');
                            statusBadge.textContent = 'In Progress';
                            statusBadge.classList.remove('status-pending');
                            statusBadge.classList.add('status-in-progress');
                            break;
                        case 'Acknowledge':
                            this.textContent = '‚úì Acknowledged';
                            this.classList.remove('btn-warning');
                            this.classList.add('btn-secondary');
                            const ackBadge = this.closest('tr').querySelector('.status-badge');
                            ackBadge.textContent = '‚úì Acknowledged';
                            ackBadge.classList.remove('status-pending');
                            ackBadge.classList.add('status-completed');
                            break;
                        default:
                            this.textContent = action;
                    }
                }, 1500);
                
                console.log(`${action} for: ${orderName}`);
            });
        });

        // Submit order functionality
        document.querySelector('.order-panel .btn-primary').addEventListener('click', function() {
            const selectedTests = Array.from(document.querySelectorAll('.test-checkbox input[type="checkbox"]:checked'))
                .map(cb => cb.parentElement.querySelector('.test-name').textContent);
            
            if (selectedTests.length === 0) {
                alert('Please select at least one test to order.');
                return;
            }
            
            this.style.transform = 'scale(0.95)';
            this.textContent = 'Submitting...';
            this.disabled = true;
            
            setTimeout(() => {
                this.style.transform = '';
                this.disabled = false;
                this.textContent = '‚úì Order Submitted';
                this.classList.remove('btn-primary');
                this.classList.add('btn-success');
                
                // Reset form after 2 seconds
                setTimeout(() => {
                    this.textContent = 'Submit Order';
                    this.classList.remove('btn-success');
                    this.classList.add('btn-primary');
                    
                    // Uncheck all checkboxes
                    document.querySelectorAll('.test-checkbox input[type="checkbox"]').forEach(cb => {
                        cb.checked = false;
                    });
                }, 2000);
            }, 1500);
            
            console.log('Order submitted with tests:', selectedTests);
        });

        // Form input focus effects
        document.querySelectorAll('.form-input, .form-textarea, .form-select').forEach(input => {
            input.addEventListener('focus', function() {
                this.style.borderColor = 'var(--primary-blue)';
                this.style.boxShadow = '0 0 0 3px rgba(25, 118, 210, 0.1)';
            });
            
            input.addEventListener('blur', function() {
                this.style.borderColor = 'var(--border-light)';
                this.style.boxShadow = 'none';
            });
        });

        // Simulate real-time updates for pending orders
        setInterval(() => {
            if (Math.random() > 0.95) {
                const inProgressBadges = document.querySelectorAll('.status-badge.status-in-progress');
                if (inProgressBadges.length > 0 && document.getElementById('pending').classList.contains('active')) {
                    const randomBadge = inProgressBadges[Math.floor(Math.random() * inProgressBadges.length)];
                    randomBadge.textContent = 'Completed';
                    randomBadge.classList.remove('status-in-progress');
                    randomBadge.classList.add('status-completed');
                }
            }
        }, 10000);
    </script>
</body>
</html>
